VITE_AJAX_URL_PREFIX=http://stag-dot-test-dot-bkvision.bkapps-sz.oa.com/
VITE_PORT=9003
VITE_HOST=local.zhoulujun.net
VITE_BASE_URL=/example/
AJAX_URL_PREFIX = local.zhoulujun.net/api
PORT = 9003
HOST = dev.bkapps.oa.com

